<!doctype html>
<html>
<head>
    <title>Webtools for Worried Beginners</title>
    <style>
        body {
            background-color: rgb(248, 247, 246);
            font-family: Arial, sans-serif;
        }
        .logo {
            height: 50px;
        }
        h1 {
            color: rgb(57, 4, 37);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 15px;
        }
        a:link, a:visited {
            color: rgb(155,17,30);
            text-decoration: none;
        }
        a:hover {
            color: rgb(235, 28, 73);
            text-decoration: underline;
        }
        table, th, td {
            border: 1px solid rgb(116, 7, 7);
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(57, 4, 37);
        }
        p {
            color: #500625;
        }
        hr {
            width: 100%;
            color: crimson;
            size: 5;
        }
    </style>
</head>
<body>
    <!-- Main page -->
    <div class="header">
        <img src="downloads/WT.png">
    <h1>Introduction to Web Tools</h1>
    <ul>
        <li><a href="Front End Dev.html"target="_blank">Front End Dev</a></li>
        <li><a href="Collaboration.html" target="_blank">Collaboration</a></li>
        <li><a href="Workflow.html" target="_blank">WorkFlow</a></li>
        <li><a href="References.html" target="_blank">References</a></li>
    </ul>
    <hr>
    
    <table>
        <tr>
            <th><font color="#E6E600">Webtool</font></th>
            <th><font color="#E6E600">Definition</font></th>
            <th><font color="#E6E600">Examples</font></th>
        </tr>
        <tr>
            <td>Front End Development</td>
            <td>The process of creating and building the UI of a website</td>
            <td>Visual Studio Code, Chrome Dev Tools, Git, TypeScript</td>
        </tr>
        <tr>
            <td>WorkFlow</td>
            <td>Is the process in which tasks are transfered among people in order for the tasks to be completed</td>
            <td>Visual Studio,Eclipse,PyCharm,</td>
        </tr>
        <td>Collaborative</td>
        <td>Is the process in which people come together to take part in something.These webtools allow multiple users to work together on the same project</td>
        <td>Google Docs,Asana,Trello,Notion,Figma,Sketch</td>
    </table>
    
    <p>Web tools refer to software applications that are accessed and used through a web browser. 
        These tools are designed to assist users in performing various tasks, such as communication, collaboration, content creation, and productivity, among others. 
        They are an integral part of the online experience and play a crucial role in simplifying and enhancing digital activities.
        (What Is a Web Tool?, n.d.) </p>
    <br>
</body>
</html>